<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>marple-parent</artifactId>
		<groupId>dd.kms.marple</groupId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>marple-swing</artifactId>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>dd.kms.marple</groupId>
			<artifactId>marple</artifactId>
			<version>0.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>