<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>marple-parent</artifactId>
		<groupId>dd.kms.marple</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>marple</artifactId>
	<name>Marple: Runtime Inspection Framework for Java Applications</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>dd.kms.zenodot</groupId>
			<artifactId>zenodot</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

</project>